Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EmployeeClient
Bundle-SymbolicName: EmployeeClient
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: employeeclient.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: EmployeeClient
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.osgi;bundle-version="3.12.100",
 org.eclipse.equinox.console;bundle-version="1.1.300",
 org.apache.felix.gogo.command;bundle-version="0.10.0",
 org.apache.felix.gogo.runtime;bundle-version="0.10.0",
 org.apache.felix.gogo.shell;bundle-version="0.10.0",
 AddEmployee;bundle-version="1.0.0",
 Projects;bundle-version="1.0.0"
